# android-app

./: README.md  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/visitbali/balitravelhealth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/visitbali/balitravelhealth/: BaliHealthApplication.kt  MainActivity.kt
app/src/main/java/com/visitbali/balitravelhealth/data/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/visitbali/balitravelhealth/data/dao/: GuideItemDao.kt  HealthcareFacilityDao.kt  LifeSupportItemDao.kt  NurseDao.kt
app/src/main/java/com/visitbali/balitravelhealth/data/database/: AppDatabase.kt  Converters.kt  DatabaseSeeder.kt
app/src/main/java/com/visitbali/balitravelhealth/data/dto/: AssessmentDto.kt  AuthDto.kt  DestinationDto.kt  EmergencyGuideDto.kt  HealthProfileDto.kt  LocationDto.kt  NurseDto.kt  ServiceDto.kt  TravelerProfileDto.kt  VaccinationDto.kt
app/src/main/java/com/visitbali/balitravelhealth/data/model/: BasicLifeSupportCatalog.kt  EmergencyGuide.kt  GuideItem.kt  GuideMenuContent.kt  HealthcareFacility.kt  LifeSupportItem.kt  Nurse.kt
app/src/main/java/com/visitbali/balitravelhealth/data/network/: AuthInterceptor.kt  TokenAuthenticator.kt
app/src/main/java/com/visitbali/balitravelhealth/data/pref/: UserPreferences.kt
app/src/main/java/com/visitbali/balitravelhealth/data/remote/: BaliHealthApiService.kt  ContentApiService.kt  NurseApiService.kt  WeatherModels.kt
app/src/main/java/com/visitbali/balitravelhealth/data/repository/: AppContentSyncRepository.kt  AssessmentRepository.kt  AssessmentStateRepository.kt  AuthRepository.kt  DestinationRepository.kt  GuideRepository.kt  HealthProfileRepository.kt  HealthcareFacilityRepository.kt  LifeSupportRepository.kt  NurseRepository.kt  ServiceCenterRepository.kt  TravelRepository.kt  TravelerProfileRepository.kt  VaccinationRepository.kt
app/src/main/java/com/visitbali/balitravelhealth/data/util/: ProfileFormatters.kt
app/src/main/java/com/visitbali/balitravelhealth/ui/components/: BthUi.kt
app/src/main/java/com/visitbali/balitravelhealth/ui/navigation/: NavGraph.kt
app/src/main/java/com/visitbali/balitravelhealth/ui/screens/: AssessmentScreen.kt  DestinationScreen.kt  DuringTravelScreen.kt  EmergencyGuideFlowScreen.kt  GuideScreen.kt  HealthProfileScreen.kt  HealthcareScreen.kt  HomeScreen.kt  LoginScreen.kt  NurseDetailScreen.kt  NursingCareScreen.kt  (+8 more)
app/src/main/java/com/visitbali/balitravelhealth/viewmodel/: AssessmentViewModel.kt  DestinationViewModel.kt  EmergencyGuideFlowViewModel.kt  GuideViewModel.kt  HealthProfileViewModel.kt  HealthcareFacilityViewModel.kt  HomeViewModel.kt  LifeSupportViewModel.kt  LoginViewModel.kt  NursingCareViewModel.kt  NursingRecordsViewModel.kt  ProfileViewModel.kt  ServiceCenterViewModel.kt  SetupViewModel.kt  SplashViewModel.kt  TravelViewModel.kt  VaccinationViewModel.kt
app/src/main/res/drawable/: gapura.xml  ic_whatsapp.xml
app/src/main/res/raw/: guide_anim.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings-ar.xml
app/src/main/res/values-de/: strings-de.xml
app/src/main/res/values-es/: strings-es.xml
app/src/main/res/values-fr/: strings-fr.xml
app/src/main/res/values-hi/: strings-hi.xml
app/src/main/res/values-in/: strings-id.xml
app/src/main/res/values-it/: strings-it.xml
app/src/main/res/values-ja/: strings-ja.xml
app/src/main/res/values-ko/: strings-ko.xml
app/src/main/res/values-nl/: strings-nl.xml
app/src/main/res/values-ru/: strings-ru.xml
app/src/main/res/values-zh/: strings-zh.xml
app/src/test/java/com/visitbali/balitravelhealth/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
